# Optional for deploying and interacting with contracts using a private key:
PRIVATE_KEY=
# Optional Etherscan key, for verification of the contracts at Etherscan:
ETHERSCAN_API_KEY=
# Optionals RPC-URLs for interacting with Pulsechain Mainnet and Testnet:
PULSECHAIN_RPC_URL=
PULSECHAINTESTNET_RPC_URL=
# Bool: optional for gas reports generated when running tests:
REPORT_GAS=